# panosen-codedom-scss

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Scss.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.CodeDom.Scss/: CodeLess.cs  CodeLessFile.cs  CodeScss.cs  CodeScssFile.cs  Panosen.CodeDom.Scss.csproj
Panosen.CodeDom.Scss.Engine/: CodeLessFileExtension.cs  CodeScssExtension.cs  GenerationOptions.cs  LessCodeEngine.cs  Panosen.CodeDom.Scss.Engine.csproj  ScssCodeEngine.cs
Panosen.CodeDom.Scss.Engine.MSTest/: CodeScssFile.cs  CodeScssTest.cs  Panosen.CodeDom.Scss.Engine.MSTest.csproj  UnitTest1.cs
