<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>Panosen.CodeDom.Scss</AssemblyName>
        <RootNamespace>Panosen.CodeDom.Scss</RootNamespace>
        <Version>1.1.0</Version>
        <Authors>harriszhang@live.cn</Authors>
        <Company>harriszhang@live.cn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Scss.xml</DocumentationFile>
        <PackageIcon>panosen.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/panosen/panosen-codedom-scss</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\panosen.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Panosen.CodeDom.Css" Version="1.2.0" />
    </ItemGroup>

</Project>
